----NN parameters----

569 instances used for training 
398 weights  
Lrate = 0.001  
Max_epochs = 15000  
BPA = CLASSIC
Level 1 with 12 neurons   
Level 2 with 2 neurons   
-------------------
iteration 0  , error=2.178212
......
iteration 3944  , error=0.00120
iteration 4327  , error=0.000893
iteration 4637  , error=0.000811
iteration 5843  , error=0.000345
iteration 6296  , error=0.000288
------------------------------------------------------------------------
Done training at iteration 6296  
Min_error = 0.000288 
 -------VaLidation Test with training examples for AdalNN --------------------------------
98.066780 percentage
  TOTAL TIME = 1 SECONDS