----NN parameters----

178 instances used for training 
275 weights  
Lrate = 0.010  
Max_epochs = 10000  
BPA = CLASSIC
Level 1 with 16 neurons   
Level 2 with 3 neurons   
-------------------
iteration 0  , error=1.494856
iteration 200  , error=0.424451
iteration 600  , error=0.022148
iteration 1400  , error=0.005624
iteration 2400  , error=0.001481
iteration 2800  , error=0.000346
------stoppedddd1111 ----------
------stoppedddd1111 ----------
Done training at iteration 2800
 min_error = 0.000346 
-------Evaluation Test for AdalNN --------------------------------
 99.438202  percentage
  TIME = 0 SECONDS 
